name=Mobile People Directory
module-group-id=rivetlogic
module-incremental-version=1
tags=directory, people, employees, list, personnel, human resources, hr, finder, search, skype, call, user, mobile, responsive
short-description=People Directory as the name suggests is a listing of users in the organization. Its purpose is to quickly find basic user identification information.
long-description=People Directory as the name suggests is a listing of users in the portal.\
 Its purpose is to quickly find basic user identification information.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>
 
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld

security-manager-enabled=true

security-manager-hook-portal-properties-keys=\
    peopledirectory.default.record.count,\
    peopledirectory.max.search.items,\
    peopledirectory.skype.enabled,\
    peopledirectory.skills.enabled,\
    peopledirectory.hangouts.enabled

security-manager-properties-read=\
    elementAttributeLimit,\
    entityExpansionLimit,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    maxOccurLimit

security-manager-services[portal]=\
	com.liferay.portal.service.GroupLocalService#getGroup,\
	com.liferay.portal.service.UserLocalService#getUser,\
	com.liferay.portal.service.UserLocalService#search,\
	com.liferay.portal.service.UserLocalService#searchCount,\
    com.liferay.portlet.asset.service.AssetCategoryLocalService#getCategories,\
    com.liferay.portlet.asset.service.AssetEntryLocalService#dynamicQuery,\
    com.liferay.portlet.asset.service.AssetTagLocalService#getTags
