<%--
/**
 * Copyright (C) 2005-2014 Rivet Logic Corporation.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; version 3 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
--%>

<script id="search-result-header-template" type="text/x-template">
   <div class="results">{results}</div>
</script>
<script id="content-search-item-template" type="text/x-template">
   <div class="business-card">
       <div class="document-title">{title}</div>
       <div class="document-url">{description}</div>
       <div class="full-name">{username}</div>
   </div>
</script>
<script id="profile-info-table-template" type="text/x-handlebars-template">
  <table class="profile-info-table">
      <tr>
        <td class="field-value more-info-title"><liferay-ui:message key="job-title" />:</td>
        <td class="info">{{jobTitle}}</td>
      </tr>
      <tr>
        <td class="field-value more-info-title"><liferay-ui:message key="screen-name" />:</td>
        <td class="info" >{{screenName}}</td>
      </tr>
      <tr>
        <td class="field-value more-info-title"><liferay-ui:message key="city" />:</td>
        <td class="info" >{{city}}</td>
      </tr>
      <tr>
        <td class="field-value more-info-title"><liferay-ui:message key="phone" />:</td>
        <td class="info">{{phone}}</td>
		<c:if test="<%= skypeEnabled %>">
			{{#if phone}}
				<td><span class="icon icon-phone" title="{{phone}}" userId="{{id}}" username="{{fullName}}"></span></td>
			{{/if}}
		</c:if>
      </tr>
  	<c:if test="<%= skypeEnabled %>">
      <tr>
        <td class="field-value more-info-title"><liferay-ui:message key="skype" />:</td>
        <td class="info">{{skypeName}}</td>
		{{#if skypeName}}		
			<td><span class="icon icon-skype" title="{{skypeName}}" userId="{{id}}" username="{{fullName}}"></span></td>
		{{/if}}
      </tr>
	</c:if>
	<c:if test="<%= skillsEnabled %>">
	  <tr>
		<td class="field-value more-info-title"><liferay-ui:message key="skills" />:</td>
		<td class="info">{{#skills}}<span class="label">{{.}}</span> {{/skills}}</td>
	  </tr>
	</c:if>
  </table>  
</script>
<script id="profile-result-template" type="text/x-handlebars-template">
	<div class="small-profile-box page{{itemNumber}}" id="{{id}}-small-profile-box">
		
		<div class="summary-box">
       		<div class="small-photo-box">
             	<img src="{{portraitUrl}}"/>
            </div>
            <div class="brief-wrapper">
                <div class="name field-value">{{fullName}}</div>
       		    <div class="mail field-value"><a href="mailto:{{emailAddress}}">{{emailAddress}}</a></div>
				<div class="contact-short-info">
                	<c:if test="<%= skypeEnabled %>">
                        {{#if skypeName}}
                            <span class="icon icon-skype" title="{{skypeName}}" userId="{{id}}" username="{{fullName}}"></span>
                        {{/if}}
                        {{#if phone}}
                            <span class="icon icon-phone" title="{{phone}}" userId="{{id}}" username="{{fullName}}"></span>
                        {{/if}}
                	</c:if>
					<c:if test="<%= hangoutsEnabled %>">
						<span class="icon icon-google-plus" userId="{{emailAddress}}" username="{{fullName}}"></span>
					</c:if>
				</div>
            </div>
       		
       		<div class="more-info" style="display:none"></div>
      		
		</div>
       <div class="slide-down" data-user-id="{{id}}" data-full-name="{{fullName}}"></div>
       <div class="slide-up" data-user-id="{{id}}" style="display:none"></div>
       <div class="clearfix"></div>
   </div>
</script>
<c:if test="<%= skypeEnabled %>">
	<script id="skype-item-template" type="text/x-handlebars-template">
    	<li class="{{type}}-chat" skypeId="{{skypeId}}" user="{{userId}}">
        	<span class="icon-{{type}}"></span>
        	{{name}}
        	<span class="handle"></span>
    	</li>
	</script>
</c:if>
<c:if test="<%= hangoutsEnabled %>">
	<script id="hangouts-item-template" type="text/x-handlebars-template">
    	<li class="hangouts-chat" hangoutsId="{{email}}">
        	<span class="icon-google-plus"></span>
        	{{username}}
        	<span class="handle"></span>
    	</li>
	</script>
</c:if>
